# spring-microservices

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/geekoosh/edu/cloud/oauth/: Application.java  PasswordFilter.java  ResourceConfiguration.java  SampleController.java  SecurityConfiguration.java  WebSecurityConfiguration.java
auth/src/main/resources/: application.yml
base-test/: build.gradle
base-test/src/main/java/com/geekoosh/edu/cloud/vacations/tests/: TestRibbonConfig.java
base/src/main/java/com/geekoosh/edu/cloud/vacations/sdk/: PageableQuery.java
bootadmin/: build.gradle
bootadmin/gradle/wrapper/: gradle-wrapper.properties
bootadmin/src/main/java/: Application.java
gradle/wrapper/: gradle-wrapper.properties
users/: build.gradle
users-sdk/src/main/java/com/geekoosh/edu/cloud/vacations/users/sdk/: CreateUserRequest.java  UserExistsException.java  UserResponse.java  Users.java  UsersSDK.java
users/src/main/java/com/geekoosh/edu/cloud/vacations/users/: Application.java
users/src/main/java/com/geekoosh/edu/cloud/vacations/users/aspects/: ServicesAspects.java
users/src/main/java/com/geekoosh/edu/cloud/vacations/users/configuration/: DataConfig.java  OAuth2ResourceServerConiguration.java  WebSecurityConfiguration.java
users/src/main/java/com/geekoosh/edu/cloud/vacations/users/controller/: UserController.java
users/src/main/java/com/geekoosh/edu/cloud/vacations/users/model/: Order.java  Preference.java  User.java  UserData.java  UserType.java  UserTypeConverter.java
users/src/main/java/com/geekoosh/edu/cloud/vacations/users/repository/: OrderRepository.java  PreferenceRepository.java  UserRepository.java
users/src/main/java/com/geekoosh/edu/cloud/vacations/users/services/: UserService.java
users/src/main/resources/: application.yml  logback-spring.xml
users/src/main/resources/db/migration/: V1__init.sql
users/src/test/java/com/geekoosh/edu/cloud/vacations/users/: TestDB.java  TestSDK.java  TestWithMocks.java
users/src/test/resources/: application.yml
users/src/test/resources/dbunit/: users.xml
