buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        springCloudVersion = 'Brixton.RELEASE'
        springGradleDepManagement = '0.5.7.RELEASE'
    }
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springGradleDepManagement}")
    }
}

group 'com.geekoosh.edu.cloud.vacations'
version '0.0.1'

repositories {
    jcenter()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '1.4.1'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRun {
    systemProperties = System.properties
}
